NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sarmadnawaz:<PASSWORD>@cluster0.sqtbeen.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=NRgAu2bcCi*$gQT


